<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/MarcoAntonio/Desktop/OffEE-master/Source Code/Off EE/Content/chat.spritefont</SourceFile>
  <SourceTime>2017-01-25T18:17:48-01:00</SourceTime>
  <DestFile>C:/Users/MarcoAntonio/Desktop/OffEE-master/Source Code/Off EE/Content/bin/Windows/chat.xnb</DestFile>
  <DestTime>2017-01-28T22:38:17.9917253-01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T06:36:08+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T06:36:08+00:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>