<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/NewLife.owner-PC/Documents/Visual Studio 2013/Projects/Off EE/Off EE/Content/visitor.spritefont</SourceFile>
  <SourceTime>2016-09-12T18:18:41.1144039-04:00</SourceTime>
  <DestFile>C:/Users/NewLife.owner-PC/Documents/Visual Studio 2013/Projects/Off EE/Off EE/Content/bin/Windows/visitor.xnb</DestFile>
  <DestTime>2016-09-12T18:18:46.0756877-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-15T22:18:04-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-15T22:18:04-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>